* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
  font-family: "PingFang SC", "Helvetica Neue", "Microsoft YaHei", Helvetica, STHeiTi, Arial;
}

html {
  overflow-y: scroll;
  font-size: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-action: none;
}

//移动端点击高亮
html,
body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html::-webkit-scrollbar {
  display: none;
}

body::-webkit-scrollbar {
  display: none;
}

// ios 刘海➕下巴，@supports隔离兼容模式 + 防止安卓也进入判断
@supports ((height: constant(safe-area-inset-top)) or (height: env(safe-area-inset-top))) and (-webkit-overflow-scrolling: touch) {
  body {
    /* 适配齐刘海*/
    padding-top: constant(safe-area-inset-top);

    /* 兼容 */
    padding-top: env(safe-area-inset-top);

    /* padding-top: calc(40px(原来的bottom值) + constant(safe-area-inset-top)); */

    /* 适配底部黑条*/
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}


//解决端遮罩层穿透
body.dialog-open {
  position: fixed;
  width: 100%;
}

html,
body,
// div,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
iframe,
input,
textarea,
select,
label,
article,
aside,
footer,
header,
menu,
nav,
section,
time,
audio,
video,
button {
  margin: 0;
  padding: 0;
}

img {
  border: none;
}

ol,
ul {
  list-style: none;
}

li {
  list-style-type: none;
}

article,
aside,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

input,
select,
button,
textarea {
  border: none;
  outline: 0;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
  -webkit-appearance: none;
}

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #999;
}

input {
  border: none;
  outline: none;
  -webkit-appearance: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

textarea {
  border: none;
  outline: none;
}

button {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
  color: #333;
  transition: color .2s;
  outline: none;
}

li {
  list-style-type: none;
}